src/schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="sphere">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="reflectivity" type="xsd:decimal"/>
		<xsd:attribute name="transparency" type="xsd:decimal"/>
		<xsd:attribute name="diffuseness" type="xsd:decimal"/>
		<xsd:attribute name="red" type="xsd:integer"/>
		<xsd:attribute name="green" type="xsd:integer"/>
		<xsd:attribute name="blue" type="xsd:integer"/>
		<xsd:attribute name="radius" type="xsd:decimal"/>
		<xsd:attribute name="x" type="xsd:decimal"/>
		<xsd:attribute name="y" type="xsd:decimal"/>
		<xsd:attribute name="z" type="xsd:decimal"/>
	</xsd:element>

</xsd:schema>